<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VagaList</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 10px;
        }

        a.three:link, a:visited {
        background-color: #0ca7ce;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        a.three:hover, a:active {background-color: rgb(55, 174, 221);}
        a.four:link, a:visited {
        background-color: #0ca7ce;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        a.four:hover, a:active {background-color: rgb(34, 116, 148);}
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #008b8b;
            color: white;
        }

        a.one:link, a.one:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
        a.one:hover, a.one:active { background-color: red;}
        
        a.two:link {color:#003cff;}
        a.two:visited {color:#05152c;}
        a.two:hover {font-family:monospace;}

    </style>
</head>
<body>
    <table id="customers">
        <tr>
        <th>ID</th>
        <th>Titulo</th>
        <th>Descrição</th>
        <th>Salario</th>
        <th>Tipo de Contrato</th>
        <th>Status</th>
        <th>Empresa</th>
        <th>Ação</th>
        </tr>
    {% for vaga in object_list %}
        
        <tr>
            <td>
                <b><a class="two" href="{% url 'vaga_update' vaga.id %}" target="_blank">{{vaga.id}}</a></b>
            </td>

        <td>{{vaga.titulo}} </td>
        <td>{{vaga.descricao}} </td>
        <td>{{vaga.salario}} </td>
        <td>{{vaga.tipo_contrato}} </td>
        <td>{{vaga.status}} </td>
        <td>{{vaga.empresa}} </td>
        <td>    <a class="one" href="{% url 'vaga_delete' vaga.id %}" target="_blank">Deletar</a>
        </td>
        </tr><br>
        
    {% endfor %}
    <a class="four" href="/createVaga/"  target="_blank">Cadastrar Nova Vaga</a>
    <a class="three" href="/listEmpresa/" target="_blank">Ver Todas as Empresas</a>
</body>
</html>